{
  "name": "ZA Talk To Figma",
  "id": "za-talk-to-figma",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/index.html",
  "permissions": [],
  "networkAccess": {
    "allowedDomains": ["*"],
    "reasoning": "The server host and port are user-configurable (defaults to ws://127.0.0.1:1802), so any origin must be allowed to support custom addresses"
  },
  "documentAccess": "dynamic-page",
  "editorType": ["figma", "dev"],
  "capabilities": ["inspect"]
}
